<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SQLite Blog</title>
</head>
<body>
  <h1>Posts</h1>
  <div id="postsContainer">You have <b>0</b> posts!</div>

  <h2>Create a Post</h2>
  <form id="postForm">
    <input id="title" placeholder="Title" required /><br />
    <textarea id="content" placeholder="Content" required></textarea><br />
    <button type="submit">Submit</button>
  </form>

  <script src="render.js"></script>
</body>
</html>
